# expansion

./: build.gradle  settings.gradle
src/main/java/client/: GameClient.java
src/main/java/client/configuration/: ClientConfiguration.java  ClientEndpointConfigurator.java  PlayerConfiguration.java
src/main/java/client/endpoint/: PlayerEndpoint.java
src/main/java/client/model/: Grid.java  Node.java
src/main/java/client/strategy/: BaseStrategy.java  IStrategy.java  Strategy.java
src/main/java/common/configuration/: EndpointConfiguration.java
src/main/java/common/decoder/: BoardStatusDecoder.java  GameStateDecoder.java  InstructionDecoder.java
src/main/java/common/encoder/: BoardStatusEncoder.java  GameStateEncoder.java  InstructionEncoder.java
src/main/java/common/layer/: CsvLayerReader.java  CsvLayerWriter.java  HtmlLayerWriter.java  ILayerReader.java  ILayerWriter.java  LayerReader.java  LayerWriter.java  LayoutFileReader.java  LayoutMapping.java  TriConsumer.java
src/main/java/common/model/: Board.java  BoardState.java  BoardStatus.java  Color.java  Forces.java  GameState.java  Instruction.java  Location.java  PlayerState.java  Region.java  RegionState.java  RegionType.java  Step.java  StepType.java
src/main/java/server/: GameServer.java
src/main/java/server/configuration/: GameConfiguration.java  SecurityConfiguration.java  ServerEndpointConfigurator.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/server/endpoint/: GameEndpoint.java  WebEndpoint.java
src/main/java/server/game/: Game.java
src/main/java/server/layout/: LayoutMapping.java  LayoutReader.java  LayoutWriter.java
src/main/java/server/model/: Board.java  Player.java
src/main/java/server/service/: GameService.java  InstructionService.java  PlayerService.java  WebService.java
src/main/resources/: application.properties  layout1.csv
src/main/resources/layouts/: layout2.csv  layout3.csv  layout4.csv  layout5.csv
src/main/resources/static/: app.js  expansion.html  main.css
src/test/java/common/encoder/: GameStateEncoderTest.java
src/test/java/common/layer/: CsvLayerReaderTest.java  CsvLayerWriterTest.java  HtmlLayerWriterTest.java  (+4 more)
src/test/resources/layouts/: layout1.csv
(+29 files in other folders)
