server.host=localhost
server.port=8080

game.layout.path=src/main/resources/layouts/layout2.csv
game.player.limit=4
game.loop.period=1000
game.auto.deploy=true
game.base.value=10
game.mine.value=1
game.land.value=0.1
