server.host=localhost
server.port=8080

game.layout.path=src/main/resources/layouts/layout5.csv
game.player.limit=4
game.loop.period=500
game.bound.deploy=true
game.default.deploy=0
game.base.value=4
game.mine.value=1
game.land.value=0.02
