server.host=localhost
server.port=8080

game.layout.path=src/main/resources/layouts/layout4.csv
game.player.limit=4
game.loop.period=1000
game.auto.deploy=false
game.default.deploy=8
game.base.value=0
game.mine.value=1
game.land.value=0.0625
